<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            display: flex ;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: bisque;
        }
        main {
            text-align: center;
        }
        
        button {
            color: white;
            background-color: orange;
            border: none;
            padding: 1rem;
            border-radius: 20px;
            font-weight: bolder;
        }
        button:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
    </style>
<body>
    <main>
        <h1>Just... Cats!</h1>
        <img id="cat" src="" alt="">
        <button id="change-cat">Change cat</button>
    </main>
    <script src="./script.js"></script>
</body>
</html>